TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""
MONGODB_URI=""
DEBUG=""
DEBUG_DEPTH=""
RSS_ITEMS_COLLECTION_NAME=""
DOCUMENTS_COLLECTION_NAME=""
TOWN_NEWS_COLLECTION_NAME=""
REGION=""
YEAR=""
MONTH=""
SEARCH=""
TOWN_NEWS_LOGIN=""
TOWN_NEWS_PASSWORD=""